apiVersion: v1
kind: ConfigMap
metadata:
  name: apache-configmap
  namespace: portales
data:
  APACHE_LOG_LEVEL: debug
  APACHE_BACKEND_HOST: php
  APACHE_VHOST_PRESET: php
  APACHE_DOCUMENT_ROOT: /var/www/html/web
  APACHE_PORT: "80"